name                = Bundle-SYP
author              = Stanislaw Pusep <stas@sysd.org>
license             = Perl_5
copyright_holder    = Stanislaw Pusep
copyright_year      = 2014

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List

[@Git]
[@Basic]

[Git::NextVersion]
first_version       = 0.1

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes
copy_to_root        = 0

[ContributorsFromGit]

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc
disable             = Test::Synopsis,Test::Version

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[MinimumPerl]

[PrereqsClean]
[Signature]

[ManifestSkip]
